PORT = 3000
CLOUDINARY_CLOUD_NAME = djobyiin2
CLOUDINARY_API_KEY = 381616731982899
CLOUDINARY_API_SECRET_KEY = gBIuy7ewBLqLRsdAlQPV22yQlrs
MONGODB_URL = mongodb+srv://ijalalov69:Rauf123@cluster0.cip46ij.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = ijibrokhim